# Configuration file for EventNotifier
#
# This file contains the configuration for EventNotifier.
# Valid parameters are:
# email: where to notify events
# sleepTime: (optional) minutes to wait until check again 
#            connectivity. (15 minutes by default)
# tempFile: (optional) Temporal file where place the mail
#           content. (/tmp/EventNotifierMail.tmp

email=your@mail.com
sleepTime=15
tempFile=/tmp/EventNotifierMail.tmp
